[general]
#Path to create shared folders in. By default folders will be created in the current directory.
path = "C:\Shares"
#Log file name
LogFile = CreateShares.log
#Domain controller name or IP address
DC = 10.0.0.1
#Target organizational unit
OU = Contoso_users
#Fully qualified domain name
FQDN = contoso.com
#Admins accounts will have full access to any folder. Usually 'Domain Admins' and other priveleged users.
admins = Domain Admins,elon.musk
#List access users group name. This group will have list only credentials to the root shared folder.
listgroup = Domain Users
#Managers of departments will have full access to all department folders if the 'title' field contains listed key words.
managers = Manager,Начальник,Руководитель

[naming_rules]
#Sets private folders naming rules. If set to 'True', folder will be named with surname first. Example for Elon Musk: 'MuskE'
SNFirst = True
#Sets delimiter between surname and initials
delimiter = "."
